# Basic Patrol Script
# Author: system
# Description: 基本パトロールスクリプト - 座標指定で3回巡回

var patrol_count = 0
var max_patrols = 3
var base_x = bot_x
var base_y = bot_y
var base_z = bot_z

say "パトロールを開始します"

repeat max_patrols {
  set patrol_count = patrol_count + 1
  say "パトロール " + patrol_count + "/" + max_patrols + " 開始"
  
  goto (base_x + 10) base_y base_z
  wait 2
  say "前方確認完了"
  
  goto (base_x + 10) base_y (base_z + 5)
  wait 2
  say "右側確認完了"
  
  goto base_x base_y (base_z + 5)
  wait 2
  say "後方確認完了"
  
  goto base_x base_y base_z
  wait 2
  say "左側確認完了"
  
  say "パトロール " + patrol_count + " 完了"
  wait 3
}

say "全パトロール完了！"
