# Basic Patrol Script
# Author: system
# Description: 基本パトロールスクリプト - 四角形のルートを3回巡回

var patrol_count = 0
var max_patrols = 3

say "パトロールを開始します"

repeat max_patrols {
  patrol_count = patrol_count + 1
  say "パトロール " + patrol_count + "/" + max_patrols + " 開始"
  
  say "前方へ移動中..."
  wait 2
  say "前方確認完了"
  
  say "右側へ移動中..."
  wait 2
  say "右側確認完了"
  
  say "後方へ移動中..."
  wait 2
  say "後方確認完了"
  
  say "左側へ移動中..."
  wait 2
  say "左側確認完了"
  
  say "パトロール " + patrol_count + " 完了"
  wait 3
}

say "全パトロール完了！"
